version: "0.0.1"
support: wgsl
resources:
  texture_sky_sun:
    type: texture_2d
    src: "minecraft:textures/environment/sun.png"
  texture_sky_moon:
    type: texture_2d
    src: "minecraft:textures/environment/moon_phases.png"
pipelines: